# Global options:

[mypy]
# Disable the 'import-untyped' error
disable_error_code = import-untyped, name-defined

# Per-module options:
# [mypy-mycode.foo.*]
# disallow_untyped_defs = True

# [mypy-mycode.bar]
# warn_return_any = False

# Disable the 'name-defined' error for the pwiz module
[mypy-playhouse.pwiz]
disable_error_code = name-defined